@import url('https://fonts.googleapis.com/css?family=Courgette|Karla|Rubik&display=swap');
body {
    font-family: 'Karla', sans-serif;
    height: 100vh;
}
h1,h2,h3,h4,h5,h6 {
    font-family: 'Rubik', sans-serif;
}

.secret {
    font-family: 'Courgette', cursive;
}

.colored-header {
    color: 	#D6516E;
}

.bg-dark {
    background-color: rgb(83, 121, 129) !important;
}

.text-dark {
    color: rgb(83, 121, 129) !important;
}

.capitilize {
    text-transform: capitalize;
}

#content {
    padding-top: 65px;
}

nav button.navbar-toggler {
    border: none !important;
}

nav button.navbar-toggler span::after{
    font-family: "Font Awesome 5 Free"; 
    font-weight: 900; 
    content: "\f0c9";
}

nav button.navbar-toggler[aria-expanded="true"] span::after{
    content: "\f00d";
}

.bodyWrapper {
    margin: 0;
    padding: 0;  
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}
#content {
  flex: 1;
}
.footer {
  width: 100%;
  /* height: 60px; */
  /* line-height: 60px; */
  background-color: #f5f5f5;
}

.mr-half {
    margin-right: .5rem;
}
.social:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
}
.social {
    transform: scale(0.8);
    -webkit-transform: scale(0.8);
    /* Browser Variations: */
    
    -moz-transform: scale(0.8);
    -o-transform: scale(0.8);
    transition-duration: 0.5s;
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
}

/*
   Multicoloured Hover Variations
*/

#social-fb:hover {
    color: #3B5998;
}
#social-tw:hover {
    color: #4099FF;
}
#social-gp:hover {
    color: #d34836;
}
#social-pin:hover {
    color: #BE0215;
}

#social-snap:hover {
    color: #FEFC00;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #030303;
}

#social-tm:hover {
    color: #35465C;
}

#userDiv {
    cursor: pointer;
    display: none;
}

#userDiv a[data-toggle="popover"]{
    text-decoration: none;
    color: #030303;
}

#userDiv a[data-toggle="popover"]:focus , #userDiv a[data-toggle="popover"]:active {
    font-weight: bold;
    outline: none !important;
    box-shadow: none !important;
}


#loaderModal , #loaderModal.modal-dialog {
    z-index: 1052;
}
.loader {
    margin: auto;
    z-index: 1;
    border: 20px solid #f3f3f3;
    border-radius: 50%;
    border-top: 20px solid #3498db;
    width: 12rem;
    height: 12rem;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

#loaderModal .modal-content{
    background: transparent;
    border: none;
}

@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}
  
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.align-items-center {
    display: flex;
    align-items: center;
}



//*****************************************************************//
//*****************************************************************//
//************** end of scss for the structure ********************//
//*****************************************************************//
//*****************************************************************//
//*****************************************************************//



.about {
    padding-top: 15px;
}
.about header {
    background-image: url('/images/logo/background4.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: luminosity;
    width: 100%;
    height: calc(100vh - 80px);
}
.about header , .about .col {
    border-radius: 30px;
}
.about header .lead {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
    margin: 0 auto;
    text-shadow: 0px 0px 16px whitesmoke;
    /* font-size: 23px; */
}

.about header .lead p:first-of-type {
    font-size: 4rem;
    font-weight: 400;
    color: rgb(83, 121, 129);
    /* color: rgb(232, 83, 117);
    color: rgb(245, 191, 199); */
}

@media screen and (max-width: 350px) {
    .about header .lead p:first-of-type {
        font-size: 3rem;
    }

    .about header .lead p , .about p {
        font-size: 1rem;
    }
}

.about-img {
    width: 100%;
    height: auto;
    max-width: 300px;
    max-height: 300px;
    overflow: hidden;
    box-shadow: 0px 6px 15px lightgray;
}

.about-img img {
    width: 100%;
}
.about .text-muted {
    font-weight: lighter !important;
    /* color: rgb(213, 205, 210) !important; */
    color: rgb(191, 179, 187) !important;
}

.featurette-divider {
    margin: 5rem 0;
}


.carousel-item img{
    height: 50vmin;
}

#map {
    height: 400px;
    width: 100%;
}

.flowers-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.field-title {
    text-transform: capitalize;
    color: cornflowerblue;
}

#fullName.col {
    font-size: 1.8rem;
    font-weight: lighter;
}

.user-icon {
    height: auto;
    cursor: pointer;
    padding-left: 2rem;
}
.user-table-links .btn-link, .user-icon {
    font-size: 1.3rem;

}
.user-icon.moreInfo {
    padding-left: 0;
}

img.add-user-icon {
    width: 1.5rem;
    height: auto;
    margin-left: 1.5rem
}


/*flipper*/

.flip-card {
    background-color: transparent;
    width: 13rem;
    height: 13rem;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    border-radius : 10px;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;

    border-radius: 10px;
    overflow: hidden;
    box-shadow: 4px 4px 11px 0px rgba(204,204,204,1);
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
    z-index: 2;
  }
  
  .flip-card-back {
    background-color: #f7f7f7;
  color: black;
    transform: rotateY(180deg);
    z-index: 1;
  }

/*end of flipper*/

.flower-item {
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    max-width: 13rem;
}
.flower-img {
    width: 100%;
    height: 100%;
}
.flower-details {
    display: flex;
    align-items: center;
    padding: 5%;
}

.flower-details span i.fa {
    font-size: 1.5rem;
    padding: 3px;
    text-shadow: 0 0 1px rgb(58, 58, 58);
    /* border: 1px solid black;
    border-radius: 50%;
    background: black; */
}

.flower-details span div{
    display: inline-block;
    width: 1.3rem;
    height: 1.3rem;
    padding: 3px;
    border-radius: 50%;
}

/* carousel related*/
.single-slide {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 35vw;

}
// #slide1 {
//     background-image: url('../images/carousel/slide1.png')
// }
// #slide2 {
//     background-image: url('../images/carousel/slide2.png')
// }
// #slide3 {
//     background-image: url('../images/carousel/slide3.png')
// }
/*end of carousel*/

.users-card {
    border: 0;
    border-radius: .1875rem;
    box-shadow: 0 1px 15px 1px rgba(39,39,39,.1);
}
.users-card .card-header {
    background-color: white;
    border: 0;
}

.users-card .card-title {
    margin-top: 10px;
}

.users-card .table-responsive {
    overflow: auto;
    margin-top: 0;
}

.users-card .table-responsive th {
    border-bottom-width: 1px;
    border: 0;
    font-weight: 300;
    font-size: 1.45rem;
}

.users-card [data-toggle="collapse"]:after {
    display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    content: "\f078";
    transform: rotate(180deg) ;
    transition: all linear 0.25s;
}   
.users-card [data-toggle="collapse"].collapsed:after {
      transform: rotate(0deg) ;
}

.users-card .card-body {
    padding-top: 0;
    margin-top: 0;
}

input[type='color'] {
    width: 3rem;
    height: 3rem;
    padding: .2rem;
}

.modal-header.no-border-bottom {
    border-bottom: none !important;
}

.vertical-divider::after {
    background: #e9ecef;
    width: 1px;
    content: "";
    display:block;
    position: absolute;
    top:0;
    bottom: 0;
    right: 0;
    min-height: 80px;
}
@media screen and (max-width: 768px) {
    .vertical-divider::after {
        position: relative;
        transform: rotate(90deg);
        left: 50%;
    }
}

.page-alert {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1050;
}

.fa-shopping-bag {
    font-size: 1.25em;
}
